Students/Skripachev.IS/Metro/MainWindow.xaml

<Window x:Class="Metro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="401" Width="615" AllowDrop="True" KeyDown="Window_KeyDown">
    <Grid x:Name="g_mainGrid" Background="#FF3E3E3E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="c_mainCanvas" ClipToBounds="True" Grid.Column="0" Background="#FFA8A8A8" Margin="5,5,20,5" Grid.ColumnSpan="2"/>


        <StackPanel Grid.Column="2">
            <GroupBox  Header="Create" HorizontalAlignment="Center" Height="Auto" Margin="5,5,25,5" VerticalAlignment="Top" Width="Auto" Foreground="#FFFBFBFB" BorderBrush="#FF707070">
                <StackPanel>
                    <Button x:Name="b_addNode" Margin="0,0,0,0" Content="Add node" VerticalAlignment="Top" Height="Auto" Click="Button_Click" MouseUp="Button_MouseUp" Width="Auto" HorizontalAlignment="Stretch" MinHeight="25"/>
                    <Button x:Name="b_addDist" Content="Add distillation" VerticalAlignment="Top" Height="Auto" Click="b_addDist_Click" HorizontalAlignment="Stretch" Width="Auto" MinHeight="25"/>
                    <local:Colorpicker  x:Name="c_colorPicker" Margin="0,0,0,0" HorizontalAlignment="Stretch" Width="100" Height="30" Grid.Column="1"></local:Colorpicker>
                </StackPanel>
            </GroupBox>

            <GroupBox  Header="Search" HorizontalAlignment="Center" Height="Auto" Margin="5,5,25,5" VerticalAlignment="Top" Width="112" Foreground="#FFFBFBFB" BorderBrush="#FF707070">
                <StackPanel>
                    <Button x:Name="Search" Content="Distance" Margin="0" VerticalAlignment="Top" Height="Auto" Click="Search_Click" HorizontalAlignment="Stretch" Width="Auto" MinHeight="25" />
                    <Button x:Name="Search2" Content="Overtures" Margin="0" VerticalAlignment="Top" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" Click="Search2_Click" MinHeight="25" OpacityMask="Black"/>
                </StackPanel>
            </GroupBox>
            <GroupBox  Header="List of Stations" HorizontalAlignment="Center" Margin="5,5,25,5" VerticalAlignment="Stretch" Width="112" Foreground="#FFFBFBFB" BorderBrush="#FF707070" Height="150">
                <ListBox Name="l_search" Height="Auto" Margin="0,0,0,0" Background="#FFA8A8A8" VerticalAlignment="Stretch"/>
            </GroupBox>
        </StackPanel>

    </Grid>
</Window>
